[Unit]
Description=Twitter Bot Main Process
After=network.target
Wants=webhook-listener.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/Twitter-bot
ExecStart=/usr/bin/python3 main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/root/Twitter-bot
Environment=PYTHONUNBUFFERED=1

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/Twitter-bot

[Install]
WantedBy=multi-user.target
